<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			@font-face {
				font-family: 'Anonymous Pro';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url('/fonts/AnonymousPro-Regular.ttf') format('truetype');
			}
			@font-face {
				font-family: 'Anonymous Pro';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url('/fonts/AnonymousPro-Bold.ttf') format('truetype');
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url('/fonts/Poppins-Regular.ttf') format('truetype');
			}
			:root {
				--main-bg-color: #f9dbbd;
				--main-text-color: #0d0628;
				--main-button-color: #9a348e;
				--main-button-color-t: #9a348e20;

				--max-width: 800px;
			}
			*,
			*::after,
			*::before {
				border: none;
				box-sizing: border-box;
				color: inherit;
				font: inherit;
				margin: 0;
				padding: 0;
				line-height: inherit;
			}
			html {
				overflow-y: scroll;
			}
			body {
				margin: 0;
				padding: 0;
				background-color: var(--main-bg-color);
				color: var(--main-text-color);
				transition: all 0.5s ease;
				font-family: 'Anonymous Pro', monospace;
				text-rendering: optimizeLegibility;

				display: flex;
				flex-direction: column;
				min-height: 100vh;
				justify-content: space-between;
			}

			h3 {
				margin: 1rem;
				font-size: 2rem;
			}
		</style>
		<title>Default Shortcuts for Browsers: Chrome, Safari, Firefox</title>
		<meta
			name="description"
			content="List of all default browser shortcuts for Google Chrome, Safari, Mozilla Firefox for Mac OS and Windows."
		/>
		<meta
			name="keywords"
			content="shortcuts, hotkeys, keystrokes, browser, chrome, safari, firefox"
		/>
		<meta name="robots" content="index" />
		<meta property="og:title" content="Default Browser Shortcuts (Chrome, Safari, Firefox)" />
		<meta
			property="og:description"
			content="List of all default browser shortcuts for Google Chrome, Safari, Mozilla Firefox for Mac OS and Windows."
		/>
		<meta property="og:image" content="%sveltekit.assets%/image.png" />
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link
			rel="preload"
			href="/fonts/Poppins-Regular.ttf"
			crossorigin="anonymous"
			as="font"
			type="font/ttf"
		/>
		<link
			rel="preload"
			href="/fonts/AnonymousPro-Bold.ttf"
			crossorigin="anonymous"
			as="font"
			type="font/ttf"
		/>
		<link
			rel="preload"
			href="/fonts/AnonymousPro-Regular.ttf"
			crossorigin="anonymous"
			as="font"
			type="font/ttf"
		/>
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		%sveltekit.body%
	</body>
</html>
